
-------------  Debugging Info: Just after First Row  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
     
     
     
     
     
-------------  END Debugging Info: Just after First Row  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 1 col 0 to A  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
A    
     
     
     
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 1 col 0 to A  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 1 col 1 to B  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
AB   
     
     
     
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 1 col 1 to B  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 1 col 2 to D  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABD  
     
     
     
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 1 col 2 to D  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 1 col 3 to F  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDF 
     
     
     
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 1 col 3 to F  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 1 col 4 to G  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
     
     
     
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 1 col 4 to G  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 2 col 0 to H  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
H    
     
     
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 2 col 0 to H  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 2 col 1 to I  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
HI   
     
     
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 2 col 1 to I  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 2 col 2 to J  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
HIJ  
     
     
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 2 col 2 to J  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 2 col 3 to K  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
HIJK 
     
     
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 2 col 3 to K  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 2 col 4 to L  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
HIJKL
     
     
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 2 col 4 to L  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 3 col 0 to M  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
HIJKL
M    
     
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 3 col 0 to M  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 3 col 1 to N  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
HIJKL
MN   
     
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 3 col 1 to N  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 3 col 2 to O  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
HIJKL
MNO  
     
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 3 col 2 to O  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 3 col 3 to P  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
HIJKL
MNOP 
     
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 3 col 3 to P  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 3 col 4 to Q  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
HIJKL
MNOPQ
     
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 3 col 4 to Q  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 4 col 0 to U  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
HIJKL
MNOPQ
U    
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 4 col 0 to U  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 4 col 1 to V  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
HIJKL
MNOPQ
UV   
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 4 col 1 to V  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 4 col 2 to W  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
HIJKL
MNOPQ
UVW  
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 4 col 2 to W  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 4 col 3 to X  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
HIJKL
MNOPQ
UVWX 
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 4 col 3 to X  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 4 col 4 to Y  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
HIJKL
MNOPQ
UVWXY
     
-------------  END Debugging Info: after setting temp_alphabet[] row: 4 col 4 to Y  --------------- 


-------------  Debugging Info: after setting temp_alphabet[] row: 5 col 0 to Z  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
HIJKL
MNOPQ
UVWXY
Z    
-------------  END Debugging Info: after setting temp_alphabet[] row: 5 col 0 to Z  --------------- 


-------------  Debugging Info: After temp_alphabet created  --------------- 
keyword: SECRET nodups: SECRT
sorted: CERST
num_rows: 6
temp_alphabet: 
SECRT
ABDFG
HIJKL
MNOPQ
UVWXY
Z    
-------------  END Debugging Info: After temp_alphabet created  --------------- 

 FINAL SUBSTITUTION ALPHABET  CDJOW EBINV RFKPX SAHMUZTGLQY  size 30

